total 59
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 14:36 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 14:25 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 14:37 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr  9 13:25 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr  9 13:25 LICENSE
-rw-r--r-- 1 YUHAN 197121    87 Apr  9 13:25 README.md
-rw-r--r-- 1 YUHAN 197121     0 Apr  9 14:38 aaa.txt
-rw-r--r-- 1 YUHAN 197121   478 Apr  9 13:51 bbb.txt
-rw-r--r-- 1 YUHAN 197121   531 Apr  9 13:52 ccc.txt
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 14:38 test2/
